.container
  width: 97%
  max-width: 1256px
  margin: 0 auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 31%
  &-55
    width: 55%
  &-40
    width: 40%
  &-29
    width: 30%
  &-70
    width: 61.6%