.button
  padding: 12px 23px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.96rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      background-color: $light
      color: $primary
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      text-decoration: underline
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent !important
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &-group
    position: relative
  &--light
    &::placeholder
      color: $light
::-moz-placeholder, :-moz-placeholder 
  opacity: 1
.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    display: none
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    position: relative
    display: flex
    align-items: center
    &::before
      content: ''
      width: 1.29rem
      height: 1.29rem
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.57rem
    &--center
      justify-content: center
      font-size: 1.1rem
input
  &:hover, &:active, &:focus
    outline: 0
    outline-offset: 0
  &.invalid
    border-bottom: 1px solid tomato
div.invalid
  position: absolute
  bottom: -18px
  color: tomato