@media screen and ( max-width: 1360px )
  html
    font-size: 12px
  .logo
    margin-left: 4rem
  .hero
    &__content
      margin-left: 2.5rem
  .steps
    &__swiper
      &-pagination2
        top: 165px
  .fantasies
    &__img
      max-width: 50%
      top: -125px
@media screen and ( max-width: 1200px )
  .nav
    margin-left: 4rem
    &__item
      margin-right: 1.5rem
  .contacts
    &__phone
      margin-left: 2rem
  .steps
    padding-top: 32.5rem
  .teams
    &__col-32
      flex-basis: 34%
  .economy
    &__scheme
      top: 6.93rem
    &__img
      max-width: 500px
    &__circle
      max-width: 320px
    &__paragraph
      &--number
        width: 30px
        height: 30px
        font-size: 1.1rem
      &--text
        font-size: 1.15rem
        max-width: 21rem
        margin-left: 0.7rem
      &--first
        top: 84px
        left: 234px
      &--second
        left: 289px
        top: 160px
      &--third
        left: 300px
        top: 269px
      &--fourth
        left: 256px
        top: 372px
  .swiper-slide
    &__info
      width: 76%
      &--2, &--3
        margin: 0
  .fantasies
    &__img
      max-width: 53%
      top: -80px
      right: 60px
    &__link
      margin-bottom: 1rem
@media screen and ( max-width: 992px )
  .hero
    padding-left: 4rem
    &__scroll-down
      &:hover
        text-decoration: none
        color: $light
  .menu
    justify-content: space-around
    margin-left: 0
  .logo
    margin: 0
    &:hover
      text-decoration: none
      color: $primary
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin: 0
  .card
    &__title
      font-size: 1.15rem
    &__text 
      max-width: 19.6rem
  .button
    &--primary
      &:hover
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        background-color: $primary
        color: $light
    &--outline
      &:hover
        background-color: transparent
  .phone
    &:hover
      text-decoration: none
  .control
    background-color: $dark
    &__text
      color: $light
    &__form
      color: $light
    &__policy-label
      color: $light
    &__label
      color: rgba($light, 0.5)
    &__input
      color: $light
      &::placeholder
        color: $light
  .video
    &__play
      width: 60px 
      &:hover
        width: 60px 
  .ymap-container
    max-width: 44rem
    max-height: 22rem
  .customers
    &__card
      max-width: 30rem
    &__pricetag
      padding: 0.214rem 0.7rem
      font-size: 1rem
  .teams
    background-color: $dark
    margin-top: -35.3rem
    padding-top: 3rem
    margin-bottom: 0
    &__section-title
      color: $light
    &__text
      &--section
        color: $light
    &__col-32
      flex-basis: 45%
      margin-bottom: 4.64rem
    &__row
      flex-wrap: wrap
    &__content
      display: none
  .economy
    display: none
  .steps
    display: none
  .types
    padding-top: 3rem
  .design
    padding-top: 3rem
    margin-bottom: 35rem
    background-color: $dark
    color: $light
    &__card-title
      color: $dark
  .customers
    display: none
  .footer
    background: none
    background-color: $dark
    &__wrap
      background: none
      transform: none
      margin-bottom: 0
    &__icon
      &:hover
        width: 28px
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .col
    &-40
      width: 90%
    &-55
      width: 90%
  .footer
    &__menu
      display: none
    &__text
      order: 5
@media screen and ( max-width: 570px )
  .header
    padding: 1.8rem 0
  .menu
    justify-content: space-between
    padding-left: 1rem
    padding-right: 0.5rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    max-height: 47.8rem
    padding: 10px
    justify-content: space-around
    align-items: start
    &__scroll-down
      display: none
    &__title
      max-width: 22.86rem
      font-size: 1.9rem
      margin-bottom: 1.3rem
      line-height: 1.35
    &__content
      margin: 0
      padding: 0 0.2rem
      margin-top: 10.9rem
    &__text
      font-size: 1.5rem
      margin-bottom: 3.2rem
      max-width: 26.5rem
    &__button
      display: block
      width: 100%
      margin-bottom: 1.85rem
      font-size: 1.1rem
  .section-title
    margin-bottom: 1.7rem
    &__heading
      font-size: 1.8rem
    &__word
      margin-bottom: 1.9rem
      &::after
        display: none
  .card
    &__title
      font-size: 1.22rem
      padding-left: 0.6rem
    &__image
      padding: 1.1rem
    &__text
      margin-left: 1.1rem
      margin-top: -13.1rem
      max-width: 22.5rem
    &__list
      line-height: 1.9rem
      padding: 0 0 0 1.5rem
      margin-bottom: 1.7rem
      &--mobile
        position: relative
        max-height: 12.3rem
        overflow: hidden
        &::before
          content: '…'
          position: absolute
          left: 6.7rem
          bottom: -0.6rem
    &__pricetag
          padding: 1rem 2.7rem
  .design
    margin-bottom: -1px
    &__cards
      margin-bottom: 5.857rem
    &__card
      &-image
        padding: 0
      &-title
        color: $dark
      &-text
        margin-left: 0
        margin-top: -12.3rem  
        padding: 1.79rem 2.5rem
    &__section-title
      margin-bottom: 1.3rem
    &__text
      font-size: 1.2rem
      max-width: 26rem
      line-height: 1.8rem
      &--section
        margin-bottom: 2.6rem
        max-width: 24rem
    &__pricetag
      bottom: -2.2rem
      padding: 1rem 3.9rem
    &__image
      &::before
        display: none
  .col
    &-40
      width: 96%
    &-55
      width: 96%
  .projects
    margin-top: -9.4rem
    padding-bottom: 2.29rem
    &__row
      padding-left: 0.36rem
    &__section
      &-heading
        font-size: 1.67rem
      &-text
        font-size: 1.17rem
        margin-right: 4rem
        margin-bottom: 0
        line-height: 1.95rem
  .control
    padding-top: 30.5rem
    background-color: $dark
    margin-bottom: -11.2rem
    margin-top: -1px
    &__form
      padding: 0 12px
    &__label
      color: rgba($light, 0.5)
      font-size: 1.2rem
    &__input
      color: $light
      font-size: 1.5rem
      padding: 0.6rem 0
      &::placeholder
        color: $light
      &-group
        flex-basis: 100%
        &--down
          margin-top: 5.3rem
    &__policy
      flex-basis: 78%
      margin-top: 2.3rem
      margin-bottom: 5.5rem
      font-size: 1.36rem
      margin-left: 0
      &-label
        justify-content: start
    &__text
      color: $light
      font-size: 14.2px
      padding: 0 3px
      line-height: 2rem
      margin-bottom: 2.4rem
      &::before
        margin-bottom: 1.4rem
    &__video
      margin-top: 3.2rem 
      max-width: 28.5rem
      min-height: 17.2rem
      margin-bottom: 2.3rem
    &__button
      order: 5
      width: 100%
  .swiper
    &-slide
      margin-bottom: 3.4rem
      &__text
        flex-basis: 45%
        padding-bottom: 0.8rem
      &__heading
        font-size: 1.2rem
        margin-bottom: 0.8rem
      &__value
        margin-bottom: 4px
        font-size: 1.2rem
    &-img
      margin-top: 2.8rem
  .footer
    margin-top: -1.429rem
    &__section-title
      font-size: 1.5rem
      margin-bottom: 4.9rem
    &__text
      padding: 0 1.2rem
    &__title
      font-size: 1.7rem
      margin-bottom: 4.5rem
      line-height: 1.95rem
    &__input
      font-size: 1.5rem
      &--down
        margin-bottom: 0
      &-group
        flex-basis: 100%
        margin-bottom: 5.5rem
    &__wrap
      padding: 1rem
      margin-bottom: 2.9rem
    &__policy
      margin-top: -3.6rem
      flex-basis: 79%
      margin-bottom: 5.6rem
      margin-left: 0
      &-label
        font-size: 1.35rem
    &__button
      width: 100%
      padding: 1.4rem 4.37rem
      font-size: 1.2rem
    &__icon
      height: 3.5rem
      margin-top: -2.5rem
      margin-right: 1rem
      margin-left: 1rem
      &:hover
        width: 41.5px
    &__phone
      color: $primary
  .policy
    flex-basis: 100%
    &__label
      &--center
        justify-content: start
  .ymap-container
      max-width: 28.5rem
      max-height: 21.1rem
      margin-bottom: 3.6rem
  .teams
    margin-top: 0rem
    padding-top: 1.3rem
    &__section-title
      margin-bottom: 1.2rem
    &__image
      width: 304px
    &__card
      &-image
        padding: 0
      &-text
        margin-top: -6.7rem
        max-width: 20rem
      &-title
        font-size: 1.45rem
    &__idea
      justify-content: flex-end
    &__icon
      margin-left: -269px
    &__profession
      font-size: 1.45rem
      padding-bottom: 2.1rem
    &__pricetag
      font-size: 1.1rem
      padding: 1.2rem 1.7rem
    &__col-32
      width: 93%
      margin-bottom: 7.1rem
    &__text
      &--section
        margin-bottom: 6.9rem
        font-size: 1.25rem
        max-width: 28rem
  .types
    padding-top: 5.1rem
    &__row
      margin-left: 0px
    &__section-title
      margin-bottom: 2.4rem
@media screen and ( max-width: 360px )
  .ymap-container
      max-width: 25.5rem
  .teams
    &__icon
      width: 60px
      height: 60px
      margin-left: -252px
    &__row
      align-items: flex-end
@media screen and ( max-height: 560px )
  .hero
    &__scroll-down
      display: none
  