*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.svg-logo
  width: 28px
.section
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      line-height: 138%
      font-size: 1.429rem
      font-weight: normal
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      margin-bottom: 1.6rem
      &::after
        content: ''
        width: 90px
        height: 1.5px
        background-color: $primary
        margin-left: 2.4rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
      