.button-up
  display: inline-block
  background-color: $primary
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color 0.3s
  z-index: 1000
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s
  visibility: hidden
  opacity: 0
  &:hover
    cursor: pointer;
    background-color: $light
  &:active
    background-color: #555
.up
  width: 40px
  transform: rotate(-90deg)
.show
  visibility: visible
  opacity: 1