.control
  padding-top: 5.5rem 
  padding-bottom: 9.21rem
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/foto/control-video.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.43rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.8rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
    color: rgba($dark, 0.5)
  &__input
    color: $dark
    &::placeholder
      color: $dark
  &__button
    padding: 1.25rem 4.4rem
    font-size: 15px
  &__policy
    flex-basis: 92%
    margin-top: 2.3rem
    font-size: 1.14rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
