.customers
  padding-bottom: 30rem
  &__row
    margin-left: 0.786rem
  &__col
    flex-basis: 31%
  &__text
    &--section
      margin-bottom: 3.2rem
      max-width: 23rem
  &__card
    margin: 0
    max-width: 30rem
    padding: 1.79rem 2.14rem 3.79rem 1.4rem
  &__name
    display: flex
    align-items: center
    margin-bottom: 1rem
  &__img
    border-radius: 50%
  &__card-title
    margin-top: 9px
    max-width: 14rem
    margin-left: 1.64rem
  &__time
    display: flex
    position: absolute
    left: 0
    bottom: -2rem
    &--icon
      margin-right: 15px
  &__pricetag
    padding: 0.214rem 1.4rem
    font-size: 1.1rem
    font-family: 'Yeseva One', cursive
    font-weight: normal;
    text-transform: uppercase
    background-color: $primary
    color: $light
    display: flex
    align-items: center
    &--right
      margin-left: 1px
  &__review
    font-size: 1.07rem
    max-width: 23.1rem
    line-height: 1.93rem

      
      




    
    
    
    