.design
  &__row
    padding: 0 10px
  &__section-title
    margin-bottom: 1.2rem
  &__text
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
    max-width: 52.93rem
    margin: 0 auto
    &--section
      margin-bottom: 3.4rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 5.143rem 1.214rem 2.357rem
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 99.5%
      background-color: rgba($dark, 0.3)





    