.economy
  padding-top: 10rem
  padding-bottom: 20rem
  &__content
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
  &__scheme
    position: absolute
    width: 100%
  &__circle
    position: absolute
    left: 0
    top: 60px
  &__discont
    margin-top: 1rem
    display: flex
    align-items: center
    justify-content: center
  &__text
    font-weight: 700
    font-size: 1.429rem
    max-width: 21rem
    color: $primary
  &__icon
    width: 72px
    height: 72px
    background-color: $primary
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-right: 1rem
  &__paragraph
    position: absolute
    display: flex
    align-items: center
    &--first
      top: 97px
      left: 360px
    &--second
      left: 430px
      top: 217px
    &--third
      left: 450px
      top: 377px
    &--fourth
      left: 376px
      top: 539px
    &--number
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.29rem
      color: $light
      width: 42px
      height: 42px
      background-color: $primary
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &--text
      font-style: normal
      font-weight: 500
      font-size: 1.29rem
      line-height: 1.5rem
      max-width: 26rem
      margin-left: 1.14rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      position: relative
      margin-bottom: 3.2rem
      display: flex
      flex-direction: column
  &__policy
    margin-bottom: 2.7rem
    margin-top: -1.95rem
    font-size: 1.15rem