.fantasies
  position: relative
  background: #131313 url(../img/bg-fantasy.png) no-repeat center / cover
  height: 61.7rem
  margin-bottom: 6rem
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__section-heading
    position: relative
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.929rem
    line-height: 2.64rem
    max-width: 29.36rem
    padding-top: 9.79rem
    padding-left: 0.5rem
    margin-bottom: 3.14rem
  &__swiper
    display: flex
  &__links
    display: flex
    flex-direction: column
    flex-basis: 39.5%
    padding-left: 0.5rem
  &__link
    position: relative
    text-decoration: none
    color: $light
    font-family: 'Futura'
    font-size: 1.66rem
    margin-bottom: 1.67rem
    &:hover
      color: $primary
      text-decoration: underline
  &__img
    position: relative
    flex-basis: 60%
    &--left, &--right
      position: absolute
    &--left
      margin-top: -20.714rem
      display: flex
      flex-direction: column
      
    &--right
      margin-left: 397px
      top: -363px
      
.style
  margin-bottom: 2.357rem 


