.footer
  position: relative
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__wrap
    position: relative
    background: $black
    max-width: 63rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
    background: $black url(../img/bg-lines.svg) no-repeat center / cover
    transform: translate(11px, -223px)
    margin-bottom: -12.2rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.2rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 3.5rem
  &__policy
    margin-bottom: 3.6rem
    margin-left: 115px
  &__button
    margin: auto
    padding: 1.214rem 4.37rem
    font-size: 1.1rem
  &__menu
    position: relative
    background-color: $dark
    padding: 3.3rem 0
  &__section-title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    position: relative
    max-width: 39rem
    text-align: center
    margin: 0 auto
    margin-bottom: 1.9rem
    font-size: 1.45rem
    line-height: 1.8rem
  &__img
    position: relative
    display: flex
    justify-content: center
    margin-bottom: 3.1rem
  &__icon
    margin-right: 1rem
    &:hover
      width: 26px
  &__address
    display: flex
    flex-direction: column
    align-items: center
  &__phone
    margin: 0

.ymap-container
  position: relative
  margin-bottom: 4.7rem
  overflow: hidden
  cursor: pointer
  background: url(../img/map.jpg) #ffffff no-repeat
  background-position: center center
  background-size: cover
  box-shadow: 0 0 2em  0 rgba(0,0,0,.2)
  width: 66rem
  height: 33.21rem


/* Блок, в котором появится Яндекс.Карта */
#map-yandex
  position: relative
  z-index: 7
  width: 100%
  height: 100%
  cursor: pointer
  background-color: transparent

/* Индикатор загрузки, который показывается до загрузки карты */
.loader
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)

 
.loader:after, .loader:before 
  box-sizing: border-box

 
.loader.is-active
  top: 0
  opacity: 1

 
.loader-default:after
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

 
@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)
  

 
@keyframes blink 
  from 
    opacity: .5
  to 
    opacity: 1
  
