.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 1.6rem 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: -0.7rem;
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.075rem;
  font-weight: 500;
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $light
.nav
  margin-left: 2.6rem
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.65rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
  text-decoration: none
  &:hover
    text-decoration: underline
.contacts
  margin-left: 1rem
  margin-right: 0.6rem
  &__phone
    margin-right: 3rem