.hero
  position: relative
  display: flex
  align-items: center
  padding-left: 5.71rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
    padding-top: 1.8rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 132%
    margin: 0
    margin-bottom: 3.5rem
  &__button
    margin-right: 20px
    padding: 17px 25px
    &--outline
      padding: 17px 43px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.93rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.21rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    font-size: 1.06rem
    margin-bottom: 1.64rem
    &::after
      content: ''
      width: 50px
      height: 2px
      background-color: $primary
      margin-left: 1rem
      line-height: 0.8
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.3
  margin: 0
  margin-bottom: 1.43rem
  &--primary
    color: $primary
    letter-spacing: -0.3px