.modal
  opacity: 0
  visibility: hidden
  min-height: 
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba($dark, 0.6)
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    min-height: 36.36rem 
    max-width: 36.14rem 
    background: $dark url(../img/bg-lines.svg) no-repeat center
    padding: 0.1rem 3.5rem 2.8rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.857rem
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin-top: 2.5rem
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      position: relative
      margin-bottom: 3.2rem
      display: flex
      flex-direction: column
  &__policy
    margin-bottom: 2.7rem
    margin-top: -1.95rem
    font-size: 1.15rem
  &__button
    align-self: flex-end
    padding: 1.3rem 3.5rem
  &__thanks
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: rgba($dark, 0.6)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &--visible
      opacity: 1
      visibility: visible
    &--close
      position: absolute
      right: 0
      top: 0
      width: 2rem
      height: 2rem
      background: transparent url('../img/close.svg') no-repeat center
      border: none
      margin: 0.857rem
      cursor: pointer
    &-title
      padding-top: 5rem