.swiper
  &-img
    margin-top: 22px
  &-row
    margin-right: 3rem
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 5.929rem
    &__text
      flex-basis: 38%
      padding-bottom: 1.3rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value
      margin: 0
      font-size: 1.071rem
      margin-bottom: 2px
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.projects
  &__row
    padding-left: 0.7rem
  &__section
    &-heading
      font-size: 1.8rem  
      line-height: 2.64rem
    &-text
      margin-bottom: 2.14rem  
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0