.steps
  padding-top: 10rem
  padding-bottom: 30rem
  &__section-heading
    font-size: 1.9rem
    margin-top: 1.14rem 
    margin-bottom: 9.5rem
  &__heading
    font-family: 'Futura Demi'
    font-style: normal
    font-weight: 500
    font-size: 1.08rem
    text-transform: uppercase
  &__swiper-slide
    width: 54.64rem
    height: 25.3rem
    &--img
      height: 26.7rem
    &-heading
      font-family: 'Yeseva One', cursive
      font-size: 1.07rem
      color: $primary
      font-weight: normal
      text-transform: uppercase
      line-height: 1.357rem
      margin: 0
      max-width: 13rem
    &-value
      margin-top: -10px
      font-size: 1.08rem
      line-height: 1.8rem
      max-height: 100px
      margin-bottom: 0
      &--down
        max-width: 21.43rem
        margin-bottom: 65px
  &__swiper
    &-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between 
      padding-top: 5.71rem
    &-pagination2
      left: -502px
      top: -119px
      width: 10%
      font-family: 'Yeseva One', cursive
      font-size: 1.286rem
      font-size: 1.2rem
  &__swiper-object
    position: relative
.number
  border-bottom: 1.3px solid $primary
  font-family: 'Yeseva One', cursive
  font-size: 1.07rem
.slide-info
  line-height: 1.29rem
.swiper-slide
  background-size: cover
  background-position: center
  &__info
    cursor: pointer
    width: 68%
    margin-bottom: 28px
    &--2
      margin-left: 39px
    &--3
      margin-left: 86px
.col-70
  margin-top: 5.57rem
  &__swiper-wrapper
    flex-wrap: wrap
    justify-content: space-between
.col-29
  margin-left: 7px
.section-title
  &__steps
      display: flex
      align-items: center
      margin-bottom: 1.6rem
      &::after
        content: ''
        width: 90px
        height: 1.5px
        background-color: $primary
        margin-left: 6.4rem
.slide-info
  font-size: 1.1rem
  margin-top: 0.714rem
  



// .swiper-slide 
//   background-size: cover
//   background-position: center

.gallery-top 
  height: 80%
  width: 100%

.gallery-thumbs 
  height: 20%
  box-sizing: border-box
  padding: 10px 0

.gallery-thumbs .swiper-slide 
  width: 25%
  height: 100%
  opacity: 0.4

.gallery-thumbs .swiper-slide-thumb-active 
  opacity: 1


