.teams
  margin-top: -30.3rem
  margin-bottom: 7rem
  &__row
    justify-content: center
  &__text
    margin-bottom: 7rem
    padding-bottom: 10rem
    &--section
      margin-bottom: 6rem
      margin-top: 1rem
      max-width: 32rem
      color: $light
  &__col-32
    text-align: center
    flex-basis: 30%
  &__idea
    position: relative
    display: flex
    justify-content: center
  &__image
    display: flex
    justify-content: center
    width: 272px
    overflow: hidden
  &__card
    position: relative
    &-image
      width: 304px
      max-width: 304px
    &-title
      padding-top: 1.8rem
      margin-bottom: 0.6rem
    &-text
      position: relative
      background-color: $light
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
      max-width: 16.64rem 
      text-align: center
      margin: 0 auto
      margin-top: -6.2rem
    &--section
      margin-bottom: 10rem
  &__profession
    padding-bottom: 1.6rem
    margin: 0
    font-size: 1.3rem
  &__icon
    position: absolute
    width: 70px
    height: 70px
    background-color: $primary
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    display: flex
    align-items: center
    justify-content: center
    margin-left: -135px
    margin-top: -35px
  &__pricetag
    background-color: $primary
    color: $light
    padding: 1rem 1.7rem
    margin: 0
    font-size: 0.9rem
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
  &__content
    margin-top: 3.786rem
    max-width: 40rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.43rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-top: 3.9rem
      margin-bottom: 0.6rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px

  
